{
  "name": "curved-chroma",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "sync:content": "node scripts/content-watcher.mjs --once",
    "watch:content": "node scripts/content-watcher.mjs",
    "test": "node --test",
    "build": "node scripts/astro-command.mjs build",
    "export:static": "node scripts/export-static.mjs",
    "build:export": "node scripts/build-and-export.mjs",
    "preview": "node scripts/astro-command.mjs preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.0"
  }
}
